{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/desktop/*", "./src/main/*"],
      "@orkis-interface/*": ["./orkis-interface/src/*"]
    }
  },
  "include": [
    "./src/main.ts",
    "./src/main/**/*",
    "./src/desktop/**/*",
    "./orkis-interface/src/**/*"
  ],
  "exclude": [
    "dist",
    "build.ts",
    "webpack.config.js",
    "logs",
    ".idea",
    "src/main/test",
    "src/tmp/**/*",
    "**/frontend.ts",
    "**/frontend/**/*",
    "orkis-interface/src/internal/frontend/**/*",
    "orkis-interface/src/internal/backend/types.ts",
    "orkis-interface/src/internal/backend/**/*",

    "src/main/redis/**/*",
    "src/main/archive/**/*",
    "src/main/sse/**/*",
    "src/main/api/**/*",

    // health: desktop 은 GET /health(podman HEALTHCHECK 용)만 src/desktop/health 로 제공.
    //   cloud 의 POST /health/status(server_health PG 테이블 + checkers + throttle/drift)는
    //   미사용 → src/main/health/** 통째 exclude (PG/server_health 의존 격리).
    "src/main/health/**/*",

    "src/main/database/PostgresConfig.ts",
    "src/main/database/chatRedisConfig.ts",
    "src/main/database/sessionRedisConfig.ts",
    "src/main/database/stageRedisConfig.ts",

    "src/main/app.ts",
    "src/main/utils/SessionStorageService.ts",

    "src/main/auth/AuthDao.ts",

    // llm: controllers/services 는 cloud 사용, DAO 3 개만 desktop override (paths fallback)
    "src/main/llm/dao/LLMProviderDao.ts",
    "src/main/llm/repositories/LLMModelDao.ts",
    "src/main/llm/repositories/LLMConnectionLogDao.ts",

    // faq: controllers/services 는 cloud 사용, DAO 만 desktop override
    "src/main/faq/FaqDao.ts",

    // notice: controllers/services 는 cloud 사용, DAO 만 desktop override
    "src/main/notice/NoticeDao.ts",

    // keyword: controllers/services 는 cloud 사용, DAO 만 desktop override (LEFT JOIN ukf 패턴)
    "src/main/keyword/KeywordDao.ts",

    // help: controllers/services 는 cloud 사용, DAO 만 desktop override
    "src/main/help/HelpDao.ts",

    // code: controllers/services 는 cloud 사용, DAO 만 desktop override
    "src/main/code/CodeDao.ts",

    // recommended-question: controllers/services 는 cloud 사용, DAO 만 desktop override
    "src/main/recommended-question/RecommendedQuestionDao.ts",

    // email-verification: controllers/services 는 cloud 사용, DAO 만 desktop override
    "src/main/email-verification/EmailVerificationDao.ts",

    // password-reset: controllers/services 는 cloud 사용, DAO 만 desktop override
    "src/main/password-reset/PasswordResetDao.ts",

    // profile: controllers/services 는 cloud 사용, DAO 2 개만 desktop override (NOW()→datetime)
    "src/main/profile/ProfileImageDao.ts",
    "src/main/profile/BackgroundImageDao.ts",

    // chat: 세션 CRUD + 메시지/히스토리 조회 갈래 desktop 활성화.
    //   include(cloud 재사용): ChatSessionController/ChatSessionService/
    //            ChatMessage/ChatHistory/ChatStream(조회) Controller + Service/
    //            FileBasedMessageRepository/messageMetadataUtils/types/ResponseHelper
    //   desktop 따로 구현: ChatSessionRepositoryFactory + ChatSessionSqliteRepository +
    //            MessageRepositoryFactory(file 단일) + ChatInProgressReader(ChatStreamContext 기반) +
    //            ChatStreamService/ChatStreamContext + sse/SSESessionController
    //   exclude(아래): cloud factory/PG/BaseRepository(stageRedis 상속 사슬) +
    //            ChatAIServerService/ChatInProgressReader(chatRedis) + barrel/dead
    "src/main/chat/repositories/ChatSessionRepositoryFactory.ts",
    "src/main/chat/repositories/ChatSessionPostgreSQLRepository.ts",
    "src/main/chat/repositories/ChatSessionRepository.ts",
    "src/main/chat/repositories/BaseRepository.ts",
    "src/main/chat/controllers/index.ts",
    "src/main/chat/index.ts",
    "src/main/chat/services/ChatAIServerService.ts",
    "src/main/chat/services/ChatInProgressReader.ts",
    "src/main/chat/services/index.ts",
    "src/main/chat/repositories/ChatMessageRepository.ts",
    "src/main/chat/repositories/MessageRepositoryFactory.ts",
    "src/main/chat/repositories/index.ts",
    "src/main/chat/utils/SessionMappingManager.ts",

    // support: controllers/services 는 cloud 사용, DAO 만 desktop override
    //   ($N→?, FILTER→CASE, INTERVAL→datetime, mapRow toISOString/JSON.parse 방어)
    "src/main/support/SupportDao.ts",

    // db-connection: controllers/services 는 cloud 사용, DAO 3개만 desktop override
    //   RagPreprocessingDao=tmp 재활용(toISO), DbConnectionDao/DbTypeDao=$N→?+boolean 1/0
    //   RagPreprocessingService 는 RUNTIME_MODE=desktop 분기(AI 직접 UPDATE, 사전 UPDATE/polling skip)
    "src/main/db-connection/DbConnectionDao.ts",
    "src/main/db-connection/DbTypeDao.ts",
    "src/main/db-connection/RagPreprocessingDao.ts",
    "src/main/menu/**/*"
  ]
}
