{
  "extends": "./tsconfig.json",
  "include": ["./src/main/**/*"],
  "exclude": ["./src/dev/**/*"],
  "compilerOptions": {
    "rootDir": "./src/main/",
    "sourceMap": false,
    "declarationMap": false,
    "inlineSources": false
  }
}
